body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #e9eeee;
  font-family: Arial, sans-serif;
}

.calculator {
  background: #81707f;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px #b5acb6;
  width: 300px;
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  background: #b9a6b4;
  color: #150404;
  border-radius: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  height: 50px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background: #91768d;
  color: #0f0808;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #666;
}

button.zero {
  grid-column: span 2;
}
