<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EMAIL VALIDATION</title>
  <link rel="stylesheet" href="e.css" />
</head>

<body>
  <main>
    <div class="container">
      <h1>Enter your email to validate</h1>
      <form id="emailForm">
    
        <input 
          placeholder="Enter your email to validate" 
          type="text" 
          id="username" 
          name="username" 
          required />
        <br /><br />
        
        <input 
          id="submitBtn" 
          class="btn" 
          type="submit" 
          value="Submit" 
        />
      </form>
    </div>

    <div class="container">
      <h2>RESULTS</h2>
      <div id="resultCont">
        Your results will show here
      </div>
    </div>
  </main>
  <script src="e.js"></script>
</body>

</html>
