<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SUGAR - Beauty & Cosmetics</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="#" class="logo">SUGAR</a>
      <nav>
        <ul class="nav-menu">
             <li class="nav-item"><a href="#Home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#About" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#Conatct" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="#Profile" class="nav-link">Profile</a></li>
                      <li class="nav-item"><a href="#Help" class="nav-link">Help</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="Home" class="content">
    <h1>Welcome to SUGAR</h1>
    <p>Enhance your LIP CARE at one stop destination</p>
  </section>

  <section class="images-sec">
    <div class="gallery">
      <img src="images/img1.jpg" alt="Product 1" />
      <img src="images/img2.jpg" alt="Product 2" />
      <img src="images/img3.jpg" alt="Product 3" />
    </div>
  </section>

  <section id="About" class="content">
    <h1>About Us</h1>
    <p>We are a premium beauty & cosmetics brand offering the best for your glow.</p>
  </section>

  <section class="images-sec">
    <div class="gallery">
      <img src="images/img4.jpg" alt="Product 4" />
      <img src="images/img5.jpg" alt="Product 5" />
      <img src="images/img6.jpg" alt="Product 6" />
    </div>
  </section>

  <section id="Contact" class="content">
    <h1>Contact Us</h1>
    <p>Reach us at contact@sugarbeauty.com or call +91 9876543210.</p>
  </section>

  <section class="images-sec">
    <div class="gallery">
      <img src="images/img7.jpg" alt="Product 7" />
      <img src="images/img8.jpg" alt="Product 8" />
      <img src="images/img9.jpg" alt="Product 9" />
    </div>
  </section>

  <section id="Profile" class="content">
    <h1>Your Profile</h1>
    <p>All about LIP CARE!.</p>
  </section>

  <section class="images-sec">
    <div class="gallery">
      <img src="images/img10.jpg" alt="Product 10" />
      <img src="images/img11.jpg" alt="Product 11" />
      <img src="images/img12.jpg" alt="Product 12" />
    </div>
  </section>

  <section id="Help" class="content">
    <h1>Need Help?</h1>
    <p>Browse FAQs or talk to our customer support for quick assistance.</p>
  </section>
</body>
</html>
