* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fdf2f8;
}

.header {
    background: linear-gradient(135deg, #ec4899 0%, #f472b6 100%);
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(236, 72, 153, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}



.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-link:active {
    transform: translateY(0);
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        gap: 15px;
    }

    .logo {
        font-size: 28px;
    }

    .nav-menu {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-link {
        font-size: 14px;
        padding: 8px 12px;
    }
}

@media (max-width: 480px) {
    .nav-menu {
        gap: 10px;
    }

    .nav-link {
        font-size: 13px;
        padding: 6px 10px;
    }
}

.content { // Demo content //
    padding: 40px 20px;
    text-align: center;
    color: #be185d;
}

.content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ec4899;
}

.content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}
.nav-item {
    position: relative;
}

.nav-link {
    color: #e7d8d8;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 25px;
    transition: all 0.3s ease;
    text-transform: capitalize;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

.content {
  padding: 40px 20px;
  text-align: center;
  color: #be185d;
}
.images-sec {
  background-color: #fce7f3;
  padding: 30px 20px;
}

.images-sec {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.images-sec img {
  width: 260px;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(236, 72, 153, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 20px rgba(236, 72, 153, 0.3);
}

@media (max-width: 768px) {
  .gallery img {
    width: 90%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .gallery img {
    width: 90%;
    height: auto;
  }
}


@media (max-width: 768px) and (min-width: 481px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .nav-menu {
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-link {
    font-size: 14px;
    padding: 8px 12px;
  }

  .images-sec img {
    width: 45%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .nav-menu {
    gap: 10px;
  }

  .nav-link {
    font-size: 13px;
    padding: 6px 10px;
  }

  .images-sec img {
    width: 90%;
    height: auto;
  }
}
